# BTMonitor

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwise/trumonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwise/trumonitor/: MainActivity.java
app/src/main/java/com/softwise/trumonitor/activity/: AssetsInfoActivity.java  ConnectivityActivity.java  DateAxisValueFormatter.java  IntroductionActivity.java  LauncherActivity.java  LoginActivity.java  PairedDeviceActivity.java  SensorGraphActivity.java  SensorGraphNewActivity.java  SensorTemperatureActivity.java
app/src/main/java/com/softwise/trumonitor/adapter/: AssetsAdapter.java  DeviceAdapter.java  SensorsAdapter.java  SensorsLevelAdapter.java
app/src/main/java/com/softwise/trumonitor/bluetoothListener/: DataUploadService.java  FloatingWindow.java  MyService.java  ScreenActionReceiver.java  SerialService.java  SerialSocket.java
app/src/main/java/com/softwise/trumonitor/database/: AppDatabase.java  AppDatabase_Impl.java  DatabaseClient.java  EntitySensor.java  ISensorTempCallback.java  SensorTempTime.java  gpsloc.java
app/src/main/java/com/softwise/trumonitor/database/dbListeners/: DatabaseCallback.java  GpslocDao.java  (+11 more)
app/src/main/java/com/softwise/trumonitor/dialogs/: DialogSensorLevel.java
app/src/main/java/com/softwise/trumonitor/helper/: DialogHelper.java  HelperPreference.java  HelperUtils.java  MethodHelper.java  ServerDatabaseHelper.java  StoreCount.java
app/src/main/java/com/softwise/trumonitor/implementer/: SensorPresenter.java
app/src/main/java/com/softwise/trumonitor/listeners/: IBooleanListener.java  IBooleanWithDialogListener.java  IGetAssetsInfoListener.java  IObserveDataListener.java  IObserveEntitySensorListener.java  IObserveTemperatureListener.java  IObserveUploadDataListener.java  IOnCompleteListeners.java  IReceiveDataListeners.java  SerialListener.java
app/src/main/java/com/softwise/trumonitor/models/: AssetAndSensorInfo.java  GenericType.java  LoginResponse.java  PairedDevViewModel.java  RefreshTokenResponse.java  Sensor.java  SensorIds.java  SensorTempViewModel.java  User.java  UserCredentials.java  UserInfo.java
app/src/main/java/com/softwise/trumonitor/myapp/: BluetoothApplication.java
app/src/main/java/com/softwise/trumonitor/receiver/: BluetoothConnectionReceiver.java  LocationReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/softwise/trumonitor/serverUtils/: ApiClients.java
app/src/main/java/com/softwise/trumonitor/utils/: BluetoothConstants.java  ConnectionUtils.java  SPTrueTemp.java  TextUtil.java
app/src/main/java/com/softwise/trumonitor/viewHolders/: AssetsViewHolder.java  DeviceViewHolder.java  SensorLevelViewHolder.java  SensorTesterViewHolder.java  SensorViewHolder.java
app/src/main/res/drawable/: border_shadow.xml  circular_button.xml  circular_button_primary_dark.xml  circular_progress_bar.xml  circular_progress_bar2.xml  custom_thumb.xml  ic_baseline_battery_full_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_audio_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_white_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_update_disabled_24.xml  ic_outline_colorize_24.xml  login_bg.xml  round_corner_button.xml  round_corner_button_white.xml  round_corner_edittext.xml  round_corner_text.xml  round_corner_white_text.xml  seekbar_progress.xml  seekbar_style.xml  square_edittext.xml
app/src/main/res/layout/: activity_assets_info.xml  activity_connectivity.xml  activity_introduction.xml  activity_login.xml  activity_paired_device.xml  activity_sensor_graph.xml  activity_sensor_graph_new.xml  activity_sensor_temperature.xml  activity_splash_screen.xml  assets_item_unit.xml  contain_assets_sensor.xml  content_battery.xml  layout_sensor_level_unit.xml  list_item.xml  list_sensor_level_unit.xml  list_sensor_unit.xml  ovelay_window.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: menu_logout.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/softwise/trumonitor/: ExampleUnitTest.java
(+2 files in other folders)
