plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.softwise.trumonitor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // key alias password - SoftwiseTrueTemp
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // swipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // for viewModelProvider(old is deprecated)
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // RxJava is also required.
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Room dependencies

    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // MP android chart
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    /*implementation 'androidx.room:room-rxjava2:2.4.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
   // implementation 'io.reactivex:rxandroid:2.1.1'
   // implementation 'io.reactivex:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // https://mvnrepository.com/artifact/com.tbruyelle.rxpermissions2/rxpermissions
    implementation "androidx.exifinterface:exifinterface:1.3.5"
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'*/
}