<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_connetcing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/m_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/m_16"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_connect_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_16"
            android:background="@drawable/round_corner_button_white"
            android:elevation="@dimen/m_16"
            android:shadowRadius="5"
            android:text="@string/lbl_connect"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_16"
            android:background="@drawable/round_corner_button_white"
            android:elevation="@dimen/m_16"
            android:shadowRadius="5"
            android:text="@string/lbl_cancel"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prb_connecting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/m_16"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="@dimen/m_5"
        android:textColor="@color/white"
        android:textSize="@dimen/s_20"
        android:textStyle="bold" />
</RelativeLayout>
